@tailwind base;
@tailwind components;
@tailwind utilities;

/* Paleta base */
:root{--brand:#3b4657;--ink:#1e1e1e;--muted:#6b7280}

/* NAVBAR (sin cambios aquí; se mantiene el wordmark si ya lo usas) */
.sr-navbar{position:sticky;top:0;z-index:50;background:rgba(59,70,87,.86);-webkit-backdrop-filter:blur(6px);backdrop-filter:blur(6px);color:#fff;border-bottom:1px solid rgba(255,255,255,.08)}
.sr-row{max-width:1100px;margin:0 auto;padding:12px 16px;display:flex;align-items:center;justify-content:space-between}
.sr-brand{display:flex;align-items:center;gap:12px;text-decoration:none}
.sr-wordmark{color:#fff;font-weight:800;letter-spacing:.08em;font-size:20px;line-height:1}
@media(min-width:768px){ .sr-wordmark{ font-size:22px } }
@media(min-width:1280px){ .sr-wordmark{ font-size:24px } }
.sr-brand-title{font-weight:600;letter-spacing:.02em;color:#fff;opacity:.85}
.sr-hidden-mobile{ display:none }
@media(min-width:768px){ .sr-hidden-mobile{ display:inline } }
.sr-tabs{display:flex;gap:8px;flex-wrap:wrap}
.sr-tab{color:#fff;text-decoration:none;padding:8px 10px;border-radius:8px;font-size:14px}
.sr-tab:hover{background:rgba(255,255,255,.08)}
.sr-tab.active{background:#fff;color:#111827}
.sr-navbar-underline{height:2px;background:linear-gradient(90deg,#ffffff33,#ffffff15 60%,transparent)}

/* TIPOGRAFÍA + CONTENEDORES */
.sr-container{max-width:1100px;margin:0 auto;padding:0 16px}
.sr-h1{font-size:32px;font-weight:700}
.sr-h2{font-size:24px;font-weight:700}
.sr-h3{font-size:18px;font-weight:600}
.sr-p{color:var(--muted);line-height:1.6}

/* HERO centrado: logo grande + textos centrados */
.sr-hero-marmol{min-height:74vh;display:flex;align-items:center;justify-content:center;background-image:url('/marmol.jpg');background-size:cover;background-position:center}
.sr-hero-panel{background:rgba(255,255,255,.78);backdrop-filter:saturate(120%) blur(6px);border-radius:18px;padding:32px;max-width:840px;margin:24px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.sr-hero-center{text-align:center;margin-left:auto;margin-right:auto}
.sr-hero-logo{height:clamp(150px,30vw,340px);width:auto;display:block;margin:0 auto 14px;background:transparent}
.sr-hero-title{font-size:30px;font-weight:700;color:var(--ink);text-align:center}
.sr-hero-sub{margin-top:8px;color:#4b5563;text-align:center}
.sr-cta-row{margin-top:18px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.sr-btn-primary{background:#111827;color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none}
.sr-btn-primary:hover{opacity:.92}
.sr-btn-secondary{background:#e5e7eb;color:#111827;padding:12px 18px;border-radius:10px;text-decoration:none}
.sr-btn-secondary:hover{background:#d1d5db}

/* Cards y grid */
.sr-grid-3{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:16px}
@media(min-width:768px){.sr-grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}}
.sr-card{background:#fff;border-radius:16px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,.06)}
.sr-footer{margin-top:60px;border-top:1px solid #e5e7eb;background:#fff}
.sr-footer-links{display:flex;gap:16px}
